TY  - GEN
TI  - Stage lopen door buitenlandse studenten in Nederland
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-02-17
T2  - productbeschrijving
ID  - c8d12e2253f6987a8098b73d326f3989
ER  -

TY  - GEN
TI  - Beroepseisen en diploma's
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-10-01
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 94e04dbf62b1f5f02458ec7ff1c4bf1b
ER  -

TY  - GEN
TI  - Kind aanmelden bij basisschool
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-10-17
T2  - productbeschrijving
ID  - 5f44cff164f0d9b11a1b94afa2a28715
ER  -

TY  - GEN
TI  - Kind aanmelden bij middelbare school
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-11-04
T2  - productbeschrijving
ID  - 8ab6765e00ea0b40dda4bf4b2a1b13a9
ER  -

TY  - GEN
TI  - Cultuurgoederen invoeren of uitvoeren
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-04-11
T2  - productbeschrijving
KW  - Cultuur en recreatie
ID  - cb3f856ae4d1ce39e4f198fa40089544
ER  -

TY  - GEN
TI  - Koninkrijksbeurs aanvragen
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-05-08
T2  - productbeschrijving
ID  - 7c909ccbbeb4a32a5440fb37ba782610
ER  -

TY  - GEN
TI  - Beroep indienen tegen maatregel eindexamen voortgezet onderwijs
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-05-26
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 0db23fa2cdbfe5098380c86af526f308
ER  -

TY  - GEN
TI  - Promotiebeurs voor leraren aanvragen
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-09-02
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - bc8fdaa4e44fff95e190ba13cbeafd2a
ER  -

TY  - GEN
TI  - Besluit tot vervreemding
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2018
DA  - 2018-01-16
T2  - Erfgoedwet | Vervreemdingen
KW  - Cultuur en recreatie | Organisatie en beleid
ID  - stcrt-2018-2742
ER  -

TY  - GEN
TI  - Erkenning als EVC-aanbieder aanvragen
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-11-12
T2  - productbeschrijving
KW  - Werk
ID  - eef25e38ec6c8e7dc2bdeaf2253a585f
ER  -

TY  - GEN
TI  - Subsidie voor monumentale woning aanvragen (woonhuissubsidie)
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-01-21
T2  - productbeschrijving
KW  - Cultuur en recreatie
ID  - b24f568199b9c354a78cfd9725bdfd02
ER  -

TY  - GEN
TI  - Vrijstelling van vooropleidingseisen hoger onderwijs aanvragen
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-01-30
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 8172162600c99f675f6177d3ff3916fd
ER  -

TY  - GEN
TI  - Aanmelden voor staatsexamen voortgezet onderwijs
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-05-26
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - b8426216ccba1b9a45d28c823237b014
ER  -

TY  - GEN
TI  - In beroep gaan tegen bindend studieadvies mbo-opleiding
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-01-30
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 21463fd515b4ffb1a02a789282b0aece
ER  -

TY  - GEN
TI  - Vervangend diploma aanvragen bij naamswijziging of geslachtsverandering
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-08-07
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - c7e2f84b8f5cdac79ebf57895c569213
ER  -

TY  - GEN
TI  - Studiefinanciering aanvragen voor studie buiten Nederland
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-12-29
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 7a868c6b2c2d868df9988f6dfceefb03
ER  -

TY  - GEN
TI  - Archeologische vondst melden
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-02-18
T2  - productbeschrijving
KW  - Bestuur
ID  - fdbdafa07a897970849401bda050ea65
ER  -

TY  - GEN
TI  - Financiële ondersteuning aanvragen bij studievertraging hoger onderwijs (studentenondersteuningsfonds)
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-01-23
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 81002f97a0a06a5c6ddafc86b6dca32d
ER  -

TY  - GEN
TI  - Besluit tot vervreemding van drie 17e eeuwse schilderijen
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2018
DA  - 2018-03-20
T2  - Erfgoedwet | Vervreemdingen
KW  - Cultuur en recreatie | Organisatie en beleid
ID  - stcrt-2018-16336
ER  -

TY  - GEN
TI  - In beroep gaan tegen negatief bindend studieadvies (BSA) hbo of wo
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-10-29
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 83278ee6ffc4d6a9ad2a8965c9499f61
ER  -

TY  - GEN
TI  - Nederlandse titel aanvragen met buitenlands diploma
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-02-06
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 3fdb26bc2646bffaddb9bc123c424d20
ER  -

TY  - GEN
TI  - Ov-vergoeding aanvragen bij studie buiten Nederland
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-02-26
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - ef0d18bfa975ba06824794f09ea7cadf
ER  -

TY  - GEN
TI  - Tegemoetkoming studiekosten leraren aanvragen
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-10-17
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 71e2a06816a2b65aa74a1843f10ea51f
ER  -

TY  - GEN
TI  - Lesgeld betalen voor mbo of vavo
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-03-04
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - f81549c50815b8f5f1a1ee9ed40736a8
ER  -

TY  - GEN
TI  - Studiefinanciering aanvragen voor beroepsopleiding in het buitenland
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-12-27
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - ecc296afd8ce2f9eff1fb47c86e0115c
ER  -

TY  - GEN
TI  - Aanvragen ontheffing examenvakken vmbo-tl, havo of vwo in het voortgezet algemeen volwassenenonderwijs (vavo)
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-07-03
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 84c75cbf2467f708de70438d10895930
ER  -

TY  - GEN
TI  - Aanmelden voor een mbo-opleiding
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-03-20
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - d69b62adc626a9c5b4c880df9de01e21
ER  -

TY  - GEN
TI  - Onderwijsvoorziening aanvragen voor jongeren met een handicap
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2024
DA  - 2024-10-25
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 049dbcda9f4b7b99f4fb327aa4adbaa4
ER  -

TY  - GEN
TI  - Bescherming van cultuurhistorische voorwerpen en verzamelingen (Erfgoedwet)
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2025
DA  - 2025-05-07
T2  - productbeschrijving
KW  - Cultuur en recreatie
ID  - f4f6a25235af47c97c13e02f6e050ba3
ER  -

TY  - GEN
TI  - Vrijstelling van onderwijsactiviteiten speciaal onderwijs aanvragen
AU  - Ministerie van Onderwijs, Cultuur en Wetenschap
PY  - 2023
DA  - 2023-09-18
T2  - productbeschrijving
KW  - Onderwijs en wetenschap
ID  - 43b782602c683b63593a23a0ce758a68
ER  -

